rating	name	latitude	longitude	city
5.0	Coffee Project New York	40.7274823	-73.9902387	New York
5.0	Voyager Espresso	40.7087737	-74.0067282	New York
4.0	Bluestone Lane	40.7063436944471	-74.0118295429916	New York
4.5	Bibble & Sip	40.76283	-73.98518	New York
4.0	Baked	40.7186	-74.00472	New York
4.5	12 Corners	40.7139624	-73.9903806	New York
4.0	Spreadhouse Cafe	40.71897	-73.986	New York
4.5	Mountain Province	40.7075228032172	-73.9503787374344	Brooklyn
4.0	The Coffee Foundry	40.73266	-74.0021	New York
4.5	The Jolly Goat Coffee Bar	40.7633010644103	-73.9941928334518	New York
4.5	Kobrick Coffee	40.7404127286336	-74.0057301455383	New York
4.5	Stumptown	40.732704	-73.9980379	New York
4.0	Kaffe 1668	40.71517	-74.01092	New York
4.5	Frisson Espresso	40.76081	-73.989	New York
4.5	Stumptown Coffee Roasters	40.7456663381275	-73.9880916348562	New York
4.5	Laughing Man Coffee & Tea	40.7142399	-74.01687	New York
4.5	Perk Kafe	40.7476562557853	-73.9767710119486	New York
5.0	RISE Coffee	40.72146	-73.98878	New York
4.5	Caffe Vita	40.7196994	-73.9884539	New York
4.5	Rebel Coffee	40.73784	-74.00475	New York
