5.0	The Metropolitan Museum of Art	40.779254271604	-73.9628841731528	New York
4.5	The Museum of Modern Art	40.7614124038247	-73.9775069992493	New York
4.0	American Museum of Natural History	40.7809777375863	-73.9731667865401	New York
4.5	Brooklyn Museum	40.6714058033045	-73.9636778798943	Brooklyn
4.0	Whitney Museum of American Art	40.7394629444886	-74.0084221876268	New York
4.5	Museum of the Moving Image	40.7563782	-73.923851	Astoria
4.5	9/11 Memorial & Museum	40.7114821574672	-74.0126906189541	New York
4.0	Lower East Side Tenement Museum	40.7188299	-73.98998	New York
4.5	New York Transit Museum	40.6886	-73.9850699	Brooklyn
4.5	Rubin Museum of Art	40.74013	-73.99772	New York
4.5	Frick Collection	40.77094	-73.96717	New York
4.5	Museum at Eldridge Street	40.7147239	-73.993444	New York
4.0	Museum of the American Gangster	40.72765	-73.98573	New York
3.5	Guggenheim Museum	40.78301	-73.95912	New York
4.5	The Morgan Library & Museum	40.74909	-73.98181	New York
4.0	National Museum of the American Indian	40.7046204	-74.0141373	New York
4.5	Merchant's House Museum	40.727500905169	-73.9925233282418	New York
4.0	The Noguchi Museum	40.7668297	-73.9386347	Long Island City
4.5	The City Reliquary	40.713764	-73.955715	Brooklyn
5.0	Mmuseumm	40.7173438156757	-74.0027689933777	New York
