4.5	Sid Gold's Request Room	40.74586	-73.99366	New York
4.5	Gersi	40.68344	-73.99571	Brooklyn
4.0	Holy Guacamole	40.7567674800253	-73.9294484278188	Queens
4.5	Gristmill	40.6736889031443	-73.9824806441803	Brooklyn
3.5	O'Donoghues Pub	40.75689	-73.98521	New York
4.0	Tipsy Shanghai	40.7084192512151	-74.0141288603204	New York
3.5	Brooklyn Bazaar	40.7301329064897	-73.9547889981813	Brooklyn
5.0	Hungry?	40.7253533	-73.952406	Brooklyn
5.0	The Alcove	40.745889	-73.9151262	Sunnyside
4.5	Onderdonk & Sons	40.7053299	-73.9100418	Ridgewood
4.0	Mom's Kitchen & Bar	40.7636753	-73.9215822	Astoria
4.5	Bocadillo	40.70873	-74.00574	New York
4.0	Donna	40.71093	-73.96772	Brooklyn
4.5	Dutch Freds	40.76072	-73.98793	New York
4.5	The Brooklyn Tree	40.70724	-73.94184	Brooklyn
4.5	Chikarashi	40.71787	-73.99948	New York
4.0	Olmsted	40.67713	-73.96869	Brooklyn
4.5	Thursday Kitchen	40.7275	-73.9838	New York
4.5	Win Son	40.70747	-73.9433899	Brooklyn
4.0	Takumen	40.74259	-73.9546699	Long Island City
4.5	Sid Gold's Request Room	40.74586	-73.99366	New York
4.5	Gersi	40.68344	-73.99571	Brooklyn
4.0	Holy Guacamole	40.7567674800253	-73.9294484278188	Queens
4.5	Gristmill	40.6736889031443	-73.9824806441803	Brooklyn
3.5	O'Donoghues Pub	40.75689	-73.98521	New York
4.0	Tipsy Shanghai	40.7084192512151	-74.0141288603204	New York
3.5	Brooklyn Bazaar	40.7301329064897	-73.9547889981813	Brooklyn
5.0	Hungry?	40.7253533	-73.952406	Brooklyn
5.0	The Alcove	40.745889	-73.9151262	Sunnyside
4.5	Onderdonk & Sons	40.7053299	-73.9100418	Ridgewood
4.0	Mom's Kitchen & Bar	40.7636753	-73.9215822	Astoria
4.5	Bocadillo	40.70873	-74.00574	New York
4.0	Donna	40.71093	-73.96772	Brooklyn
4.5	Dutch Freds	40.76072	-73.98793	New York
4.5	The Brooklyn Tree	40.70724	-73.94184	Brooklyn
4.5	Chikarashi	40.71787	-73.99948	New York
4.0	Olmsted	40.67713	-73.96869	Brooklyn
4.5	Thursday Kitchen	40.7275	-73.9838	New York
4.5	Win Son	40.70747	-73.9433899	Brooklyn
4.0	Takumen	40.74259	-73.9546699	Long Island City
4.0	Mad Donkey Beer Bar & Grill	40.75627	-73.92849	Astoria
4.5	Simple	40.71821	-73.99223	New York
4.5	Midwinter Kitchen	40.73542	-73.98293	New York
4.5	Rabbit House	40.7172	-73.99314	New York
4.5	Father Knows Best	40.6901735	-73.9069755	Brooklyn
4.5	Am¨¦lie	40.7327	-73.99766	New York
4.0	Amami Bar and Restaurant	40.72355	-73.95219	Brooklyn
4.5	Naive	40.70944	-73.95566	Brooklyn
4.5	Luke's Lobster	40.7046213003984	-74.0107793876969	New York
4.5	Mighty Bowl	40.72979	-74.00035	New York
4.5	Fishmarket Restaurant	40.70717	-74.00192	New York
4.5	Kichin	40.70869	-73.95795	Brooklyn
4.5	Barn Joo 35	40.74972	-73.98578	New York
4.5	Traif	40.710658	-73.958872	Brooklyn
4.5	Olio e Pi¨²	40.7338460034723	-73.9998156397812	New York
4.5	Upstate	40.7263139141197	-73.9864901976935	New York
4.5	Trademark Taste & Grind	40.75033	-73.98531	New York
5.0	Bentou Cafe	40.714735	-73.9441264	Brooklyn
4.5	The Whales	40.71927	-73.98509	New York
4.5	Chirping Chicken	40.7588161	-73.9926049	New York
4.5	The Wild Son	40.74073	-74.00836	New York
4.0	Brasserie S¨¦oul	40.68742	-73.98258	Brooklyn
4.5	Hudson Eats At Brookfield Place	40.7128852965794	-74.0157020331352	New York
4.5	El Mate	40.6749782203506	-73.9995224876405	Brooklyn
4.5	Burger & Lobster	40.74016	-73.993372	New York
4.0	The Dead Rabbit	40.70329	-74.01102	New York
4.0	Two Hands Restaurant & Bar	40.71782	-74.00547	New York
4.5	Bar Pleiades	40.774462614628	-73.9639148558197	New York
4.5	Dim Sum Palace	40.76015	-73.9893699	New York
4.5	Breakroom	40.7166907225542	-73.9999440120647	New York
4.0	The Warren	40.7331	-74.0067	New York
5.0	Suspenders Restaurant & Bar	40.7086033564233	-74.0135990828276	New York
4.5	The Greek	40.7237145	-74.0096166	New York
4.0	The Burgary	40.7193370804105	-73.9850228946549	New York
4.0	The Good Fork	40.67599	-74.01432	Brooklyn
4.5	Le Pif	40.7476868	-74.0037054	New York
4.5	Excuse My French	40.71844	-73.98981	New York
5.0	Cherry Point	40.7244954175426	-73.9511575076571	Brooklyn
4.5	L.E.S kitchen	40.715178	-73.9900949	New York
4.5	Il Bambino	40.73313	-73.99867	New York
4.0	Joe's Shanghai	40.7146691442891	-73.9977602206654	New York
4.5	Rider	40.71887	-73.96136	Brooklyn
4.0	Hometown Bar-B-Que	40.674905	-74.016127	Brooklyn
4.0	Fresh Salt	40.70707	-74.00244	New York
5.0	Chang Noi Thai	40.6437040412059	-74.0776029179201	Staten Island
4.5	Los Tacos No.1	40.742455	-74.005956	New York
4.0	Jane	40.72732	-74.00026	New York
4.5	Dinnertable	40.72945	-73.9807	New York
4.0	Atrium Dumbo	40.7033899	-73.9904923	Brooklyn
4.0	Aunt Jake's	40.719107292949	-73.9975398002347	New York
4.5	Tygershark	40.68035	-73.9676999	Brooklyn
4.5	Cafe Mogador	40.719747	-73.959993	Brooklyn
4.5	Mama Bella's	40.70179	-73.93671	Brooklyn
4.5	Tanner Smiths	40.76443	-73.9817	New York
5.0	Miscelanea NY	40.72696	-73.99067	New York
4.5	Wah Fung No 1 Fast Food	40.71735	-73.99457	New York
4.5	G¨¹nter Seeger NY	40.73903	-74.00581	New York
4.5	Gramercy Tavern	40.738527	-73.988417	New York
4.5	2nd City	40.73405	-74.00642	New York
4.0	Bing Kitchen	40.7174696	-73.9907401	New York
4.5	La Cigogne	40.68348	-73.99929	Brooklyn
4.5	Juliana's Pizza	40.7026153030093	-73.9934159993549	Brooklyn
4.5	Purbird	40.6797733227923	-73.9752304111946	Brooklyn
4.0	Red Hook Lobster Pound	40.6797687107191	-74.0103686973453	Brooklyn
4.5	Les Enfants de Boheme	40.7136187	-73.9888503	New York
4.5	Nish Nush	40.715688	-74.007695	New York
4.0	District Social	40.75369	-73.99136	New York
4.5	La  Contenta	40.71873	-73.98691	New  York
4.5	The Food Sermon Kitchen	40.66477	-73.95352	Brooklyn
4.0	Distilled	40.7189994	-74.0062975	New York
4.5	The Binc	40.6992682	-73.9923109	Brooklyn
4.0	Le Coucou	40.71915	-74.00024	New York
4.5	Brooklyn Ice House	40.67919	-74.011099	Brooklyn
4.0	Love Mamak	40.7303859	-73.9860613	New York
4.0	Bea	40.7591968	-73.9923361	New York
4.5	Heidi's House	40.772189	-73.955029	New York
4.5	Despa?a	40.7210686	-73.9979083	New York
4.0	Root & Bone	40.7226711	-73.9833545	New York
4.0	Cookshop	40.7454251	-74.0056084	New York
4.5	Ltauha Restaurant	40.6998889	-73.9067463	Ridgewood
4.5	Nh¨¤ Minh	40.7209784931831	-73.9384158460004	Brooklyn
4.5	CUPER	40.70443	-73.9875158	Brooklyn
4.0	21 Shanghai House	40.7140138244835	-73.9964454932541	New York
4.5	Rocket Pig	40.7480049	-74.0025024	New York
5.0	The Topaz	40.70734	-73.93949	Brooklyn
4.0	Westville Chelsea	40.74175	-74.0000699	New York
4.0	Fort Defiance	40.6766099	-74.0134999	Brooklyn
4.5	Momofuku Ko	40.7246666	-73.9913587	New York
4.5	Benemon	40.72551	-73.98838	New York
4.5	Pokito	40.71162	-73.96184	Brooklyn
4.0	Ruby's- Murray Hill	40.74371	-73.98	New York
4.5	Brooklyn Beet Company	40.6333416	-74.0268741	Brooklyn
4.0	The Boil	40.7302644713689	-73.9943788112708	New York
4.0	Chuck and Blade	40.742974	-73.999854	New York
4.5	KaoruMC	40.75202	-73.96977	New York
4.5	M¨¦m¨¦ Mediterranean	40.76093	-73.9948299	New York
4.0	Uglyduckling	40.686023	-73.991302	Brooklyn
4.5	Lot 2	40.66059	-73.9903099	Brooklyn
4.5	Little Collins	40.75993	-73.969711	New York
4.0	The Little Owl	40.7323808291402	-74.0053009986877	New York
4.0	Lao Di Fang	40.7152203705433	-73.994180560112	New York
4.5	Union Bar & Kitchen	40.72572	-74.00798	New York
4.0	Westville Hudson	40.727125	-74.007683	New York
4.5	As Is NYC	40.7645799	-73.9914759	New York
4.5	The Hamilton	40.8027668786632	-73.9640214206238	New York
4.0	Grindhaus	40.679115	-74.010459	New York
4.0	LIC Market	40.747552	-73.94552	Long Island City
4.0	Friedman's	40.75529	-73.99842	New York
4.5	Asian Spicy Curry Pop-up	40.7150307	-73.9995575	New York
4.5	BeeHive Oven Biscuit Cafe	40.7125678	-73.9604523	Brooklyn
4.0	Malatesta Trattoria	40.73284	-74.00838	New York
4.5	Sun Hing Lung Co	40.7129253167705	-73.9949862286448	New York
4.0	Lam Zhou Handmade Noodle	40.7141499	-73.99122	New York
4.0	Trading Post	40.7059604	-74.0041871	New York
4.5	Cheeky Sandwiches	40.7158	-73.99169	New York
4.5	Schilling	40.70857	-74.014	New York
4.5	Dominique Bistro	40.733812	-74.000391	New York
4.5	Brooklyn Blend	40.6923440819487	-73.9458492169658	Brooklyn
4.5	Secara Latin Tapas	40.7233	-73.98315	New York
4.0	Falcon Laundry	40.7201499	-73.961	Brooklyn
4.0	Ichabod's	40.7348034779301	-73.9883648628205	New York
4.0	Battersby	40.6830711	-73.99263	Brooklyn
4.5	Gentleman Farmer Fort Greene	40.69308	-73.9711	Brooklyn
4.5	Pommes Frites	40.73002	-74.00015	New York
4.0	Friedman's	40.748297	-73.990649	New York
4.5	Sugarburg	40.7141182158499	-73.9516061916947	Brooklyn
4.0	Peaches HotHouse	40.68339	-73.94366	Brooklyn
4.5	Samurai Papa	40.702892072912	-73.943588398397	Brooklyn
4.5	Taboonette	40.7347009	-73.9927323	New York
4.5	Los Papi's	40.7021	-73.98444	Brooklyn
4.5	Da Ciro Brooklyn	40.6931299	-73.96716	Brooklyn
4.5	Kitchen 79	40.747551	-73.8868866	Jackson Heights
4.0	Blend on the Water	40.7479520761447	-73.9570822404376	Long Island City
4.5	Nam Nam	40.7072372	-73.9453735	Brooklyn
4.5	Kopitiam	40.715	-73.99172	New York
4.0	PMF Pardon My French	40.72473	-73.98115	New York
4.0	Carmine's Theater District	40.7575102204203	-73.9867817215653	New York
4.0	King's Kitchen	40.71399	-73.99367	New York
5.0	Kaz	40.72687	-73.97701	New York
5.0	BKW By Brooklyn Winery	40.67306	-73.95684	Brooklyn
4.5	The Saint Austere	40.7114604	-73.9476182	Brooklyn
4.0	Fornino	40.6928735340776	-74.0016932280972	Brooklyn
4.0	Jacob's Pickles	40.7866504411994	-73.9755284786224	New York
4.5	Raku	40.7264988089246	-73.9866526052356	New York
4.5	Angela's Montana Table	40.78111	-73.94902	New York
4.0	Saigon Shack	40.72969	-74.000629	New York
4.0	Parker & Quinn	40.7526021925429	-73.9850091145378	New York
4.0	Piacere	40.7196979	-73.9951175	New York
4.0	Yaso Tangbao	40.6918206366101	-73.9863992364001	Brooklyn
4.5	Tac N Roll	40.72526	-73.98779	New York
4.5	Midnights	40.71748	-73.95843	Brooklyn
4.0	Her Name Is Han	40.74626	-73.98473	New York
4.0	Surfish Peruvian Bistro	40.6687008	-73.9936051	Brooklyn
4.0	Anella	40.73327	-73.95786	Brooklyn
4.5	Taqueria Santa Fe	40.76319	-73.87492	East Elmhurst
4.5	The Pandering Pig	40.85513	-73.93758	New York
4.5	Galata Mediterranean Cuisine	40.74522	-73.9776	New York
4.0	Ippudo NY	40.7309396	-73.9902235	New York
4.5	Sons of Thunder	40.74786	-73.97589	New York
4.0	Sweet Chick	40.7218437	-73.9872589	New York
4.0	Rabbithole Restaurant	40.7122932799856	-73.9628687873483	Brooklyn
4.0	Pio Pio 8	40.760506289326	-73.994564488901	New York
5.0	The Blue Light Speak Cheesy	40.7297972	-73.9562161	Brooklyn
4.5	Spice Kitchen	40.72766	-73.89191	Maspeth
4.0	The Regal	40.7118147	-73.9516837	Brooklyn
4.5	Siggy's Good Food	40.72474	-73.99309	New York
4.5	Gatsby's On The Bay	40.6248322	-74.0744247	Staten Island
4.5	Up Thai	40.769965	-73.957919	New York
4.0	Pepe Rosso Social	40.72007	-73.99618	New York
4.5	Bobwhite Counter	40.7236015861162	-73.9790162460327	New York
4.5	Ampersand	40.7386178790617	-73.9834206895483	New York
4.5	Mekelburg's	40.6875381	-73.9624634	Brooklyn
4.0	Izakaya MEW	40.7501546	-73.9862347	New York
4.0	ABC Kitchen	40.7377792928906	-73.9895899828034	New York
4.5	Rustic Table	40.759624	-73.9958265	New York
4.5	The Bounty	40.730385	-73.954811	Brooklyn
4.0	Buttermilk Channel	40.675919	-73.999059	Brooklyn
4.5	Sagaponack Bar & Grill	40.74093	-73.99078	New York
4.5	Nosh Borough	40.771237	-73.922427	Astoria
4.0	Walter's	40.6894992	-73.9733436	Brooklyn
4.0	Cafe Habana	40.722998	-73.994171	New York
4.0	Freemans	40.7217288385393	-73.9924109599283	New York
4.5	The Boil	40.719683	-73.993304	New York
5.0	Black Burger	40.7171686	-74.0035113	New York
4.5	Nostro Ristorante	40.66071	-73.99429	Brooklyn
4.5	La Slowteria	40.675054752231	-73.9995680865082	Brooklyn
4.5	Lulu & Po	40.6929658	-73.9729661	Brooklyn
4.0	The Hideaway Seaport	40.7080634	-74.002083	New York
4.0	Grandma's House	40.68726	-73.98638	Brooklyn
4.0	Pig and Khao	40.7192999	-73.98486	New York
4.5	Virginia's	40.72666	-73.9773	New York
4.0	Eastwood	40.7141089	-73.9870185	New York
4.0	The Smith	40.755165	-73.967868	New York
4.5	June	40.6861	-73.99394	Brooklyn
4.5	Cafe Katja	40.7177673	-73.990589	New York
3.5	Serenata	40.73963	-73.99605	New York
4.5	The Hop Shoppe	40.62909	-74.07972	Staten Island
4.5	Julia's	40.7032166	-73.9031296	Ridgewood
4.0	Lilia Cafe	40.71757	-73.95236	Brooklyn
4.5	Ningbo Cafe	40.70814	-74.01779	New York
4.0	Emmy Squared	40.71224	-73.95567	Brooklyn
4.5	Shu Jiao Fu Zhou Cuisine Restaurant	40.7184290357839	-73.9916928979573	New York
4.0	Jack's Wife Freda	40.7300978230111	-74.0031156668122	New York
4.5	Da Claudio	40.71087	-74.00753	New York
4.5	Crescent Grill	40.7549308	-73.9367746	Long Island City
4.0	Nix	40.73323	-73.99359	New York
4.5	Doka Square	40.71932	-73.99152	New York
4.0	Coco & Cru	40.726721893601	-73.9960178732872	New York
4.0	Sergimmo Salumeria	40.754296	-73.995498	New York
4.5	Bronx Drafthouse	40.8278536	-73.9245554	Bronx
4.5	Perla Cafe	40.73435	-74.0031	New York
4.0	Coppelia	40.7389603	-73.9999466	New York
4.0	Suprema Provisions	40.7326925	-74.0036155	New York
4.0	Jack's Wife Freda	40.72213	-73.9975599	New York
4.5	Mariella	40.6662419	-73.985749	Brooklyn
4.0	Jun Shokudo	40.6948999486591	-73.983504217791	Brooklyn
4.5	Sweet Brooklyn Bar And Grill	40.67786	-73.94989	Brooklyn
4.5	Dizengoff NYC	40.742063	-74.005521	New York
4.0	Juniper	40.71887	-73.95892	Brooklyn
4.0	Tacuba Hell's Kitchen Cantina Mexicana	40.76542	-73.98719	New York
4.5	Montana's Trail house	40.70794	-73.92164	Brooklyn
4.5	Maiella	40.7470416595732	-73.956579002435	Long Island City
4.0	Cask Bar & Kitchen	40.74545	-73.97896	New York
4.0	Peaches Shrimp and Crab	40.6878578	-73.9626829	Brooklyn
4.0	Bricolage	40.6779213	-73.9797592	Brooklyn
4.5	Jora Restaurant & Bar	40.74381	-73.95153	Long Island City
4.0	China Blue	40.724081417449	-74.0098607540131	New York
4.0	Shanghai Asian Manor	40.71441	-73.99902	New York
4.0	Park Avenue Tavern	40.7502730779747	-73.9786066681229	New York
4.0	Tasty Hand-Pulled Noodles	40.7142	-73.99787	New York
4.0	Foragers Table	40.7445544	-73.9990522	New York
4.5	Mido	40.7900491	-73.9734598	New York
4.5	Ba Xuyen	40.64528	-73.9997099	Brooklyn
4.5	Dawa's	40.7456869	-73.9126859	Woodside
4.0	Runner & Stone	40.6772614	-73.9860229	Brooklyn
4.5	Fifty	40.7316062167239	-74.0056323525426	New York
4.0	Little Mo	40.69698	-73.93371	Brooklyn
4.5	Ringolevio	40.7191086	-73.9432297	Brooklyn
4.0	Beasts & Bottles	40.69059	-73.99503	Brooklyn
4.5	Parkette Brooklyn	40.6503299	-74.00508	Brooklyn
4.0	House of Small Wonder	40.71902	-73.96089	Brooklyn
4.0	FREEHOLD	40.7136054	-73.965905	Brooklyn
4.0	Izakaya NoMad	40.7440198	-73.9895356	New York
4.0	North End Grill	40.7153019360304	-74.0155700093887	New York
4.0	Brindle Room	40.72829	-73.98271	New York
4.0	Brooklyn Star	40.714592	-73.949764	Brooklyn
4.0	Alameda	40.733494	-73.958484	Brooklyn
4.5	The Beast Next Door	40.74881	-73.94073	Long Island City
4.0	Pellegrino's Italian Restaurant	40.71861	-73.99754	New York
4.0	Mayfield	40.6748580932617	-73.9565734863281	Brooklyn
4.5	3 Greeks Grill	40.76203	-73.9420899	Long Island City
4.0	Westville - East	40.7284588	-73.9821303	New York
4.0	Woorijip Authentic Korean Food	40.74747	-73.98648	New York
4.0	Haymaker Bar and Kitchen	40.7487508496393	-73.995229748466	New York
4.5	Covina	40.7423054	-73.9832149	New York
4.0	Tribeca's Kitchen	40.71617	-74.00717	New York
4.5	Oscar's Place	40.7318649	-74.0064011	New York
4.0	Buvette	40.732852	-74.004213	New York
4.5	Cafe Patoro	40.7072720974983	-74.0023160353303	New York
4.5	Defontes	40.6789444357833	-74.0053691263199	Brooklyn
4.0	Han Sushi	40.76853	-73.98878	New York
4.0	Hollow Nickel	40.6855087	-73.9819794	Brooklyn
4.5	B Squared	40.7615509	-73.9906616	New York
4.5	Mrs Dorsey's Kitchen	40.6744082380877	-73.963501980741	Brooklyn
4.5	SoleLuna Restaurant	40.7441699	-73.92388	Sunnyside
4.5	La Goulette	40.714844	-73.961549	Brooklyn
4.0	Wolf and Deer	40.68074	-73.97769	Brooklyn
4.0	Smith and Mills	40.72018	-74.00991	New York
4.5	AWOL Eatery	40.7142689	-73.9440879	Brooklyn
4.0	Glasserie	40.7376154	-73.9560697	Brooklyn
4.0	Olea	40.6877844	-73.9706046	Brooklyn
4.0	Sweet Science	40.7063179	-73.9432144	Brooklyn
4.0	Pok¨¦works	40.7515934305237	-73.98588180542	New York
4.0	Noodle Pudding	40.69979	-73.99203	Brooklyn
4.5	Momokawa	40.77047	-73.9537	New York
4.0	Lighthouse	40.7108676812019	-73.9537052347366	Brooklyn
4.5	Baba's Pierogies	40.67687	-73.98633	Brooklyn
4.0	Shake Shack	40.7153171088311	-74.0148092602577	New York
4.0	Galli	40.72162	-74.00127	New York
4.5	Fresh Kitchen	40.7507976	-73.9395319	Long Island City
4.0	Pies-n-Thighs	40.711191	-73.961424	Brooklyn
4.0	Momosan Ramen & Sake	40.74989	-73.97736	New York
4.0	Kingsley	40.7278617310416	-73.9792357761343	New York
4.0	Swine	40.734248	-74.006455	New York
4.0	Streets	40.7106797977888	-73.9663265207627	Brooklyn
4.0	The Farm On Adderley	40.63951	-73.96753	Brooklyn
4.0	District Saigon	40.7596365	-73.9199343	Astoria
4.0	Veniero's Pastry Shop	40.72941	-73.98454	New York
4.0	RYUJIN RAMEN	40.711178187852	-73.9506256676857	Brooklyn
5.0	L'Appart	40.71156	-74.01533	New York
4.0	Look By Plant Love House	40.67987	-73.96433	Brooklyn
4.5	Tony Dragon's Grille	40.76547	-73.97004	New York
4.0	Eastwick	40.705051	-73.9425849	Brooklyn
4.0	Cocoron	40.719088848821	-73.9908581779098	New York
4.0	Mokja	40.7774361	-73.9492703	New York
5.0	Mission Ceviche	40.74108	-74.004628	New York
4.0	SoCo	40.693866	-73.964535	Brooklyn
4.5	Kottu House	40.71822	-73.989659	New York
4.5	Post Office	40.710598	-73.9583359	Brooklyn
5.0	Cafe Beit	40.718678	-73.9571094	Brooklyn
4.0	Spicy Village	40.7169418	-73.9932632	New York
4.5	JoJu	40.74073357663	-73.8791788781273	Elmhurst
5.0	Farm Road	40.74299	-73.98876	New York
4.0	Market Table	40.7297659255873	-74.0037665277862	New York
4.0	AlMar	40.7026405	-73.9889755	Brooklyn
4.0	OTB	40.710506439209	-73.9633941650391	Brooklyn
4.0	Gizi Wine Cheese & Chocolate	40.74458	-73.95378	Long Island City
4.0	Rucola	40.68563	-73.98587	Brooklyn
4.5	Ulivo	40.7447371960713	-73.9880339428782	New York
4.0	Della	40.65284	-73.97655	Brooklyn
4.5	Masha and The Bear	40.71195	-73.94242	Brooklyn
4.5	ROKC	40.8235051	-73.9522425	New York
4.0	jeatjet?	40.661421	-73.992948	Brooklyn
4.0	Ootoya Chelsea	40.738767	-73.992778	New York
4.0	Libertador	40.6872761651096	-73.9980204929581	Brooklyn
4.5	Dadam	40.7475613990713	-73.9862216440252	New York
4.0	Gentleman Farmer	40.7210141970542	-73.9910638332367	New York
4.5	Lunitas	40.6823196	-73.9602585	Brooklyn
4.5	Bergen Hill	40.7295089140267	-73.9911622635069	New York
4.5	Spaghetti Incident	40.7223153441439	-73.9899454318763	New York
4.0	The Crabby Shack	40.6773501401729	-73.9554671528066	Brooklyn
4.0	Trattoria Trecolori	40.75987	-73.98679	New York
4.5	Gotan	40.7191772617642	-74.0066689237196	New York
4.5	Werkstatt	40.6452616	-73.9702023	Brooklyn
4.0	Biang!	40.7295825852873	-73.9871032693115	New York
4.0	Locanda Verde	40.7198601300801	-74.010039072422	New York
4.0	Wassail	40.7210197	-73.988472	New York
4.0	Mu Ramen	40.743797	-73.950631	Long Island City
4.5	Mezquite Restaurant	40.7616692	-73.9108963	Astoria
4.5	goa taco	40.71887	-73.99003	New York
4.5	Masseria Dei Vini	40.7684	-73.98558	New York
4.5	Sahara Ark	40.6838	-73.9676999	Brooklyn
4.0	Print	40.76452	-73.9958599	New York
4.0	Sakura of Japan	40.70972	-74.00854	New York
4.0	Kori	40.7179238927678	-74.0055401190491	New York
4.0	HandCraft Kitchen & Cocktails	40.74103	-73.98132	New York
4.0	Dream Eatery	40.6295025539906	-74.0112465935784	Brooklyn
4.5	Craft House	40.636373	-74.077543	Tompkinsville
4.0	Havana Social	40.7635084288027	-73.9924817304201	New York
4.0	Russ & Daughters Cafe	40.7196253171697	-73.9895758930263	New York
4.5	The Eddy	40.7264594	-73.986646	New York
4.0	Jongro BBQ	40.7476565493869	-73.987140232663	New York
4.0	Taverna Kyclades	40.7310782469639	-73.9825163036585	New York
4.0	Blue Ribbon Brasserie	40.725456	-74.003027	New York
4.0	Aita	40.686409	-73.9666214	Brooklyn
4.0	Sweet Chick	40.718423	-73.9574279	Brooklyn
4.0	White Oak Tavern	40.7303379323275	-73.9946855663966	New York
4.5	Tilda	40.682653	-73.9637899	Brooklyn
4.5	Gaia Italian Caf¨¦	40.721653	-73.985346	New York
3.5	Barrel and Fare Brooklyn	40.66876	-73.9903999	Brooklyn
4.0	Ciccio	40.7264542403041	-74.0034497364971	New York
4.5	Krupa Grocery	40.6598242	-73.980508	Brooklyn
4.5	The Lowery Bar & Kitchen	40.74498	-73.92066	Sunnyside
4.0	Osaka Grub	40.7191941	-73.9875881	New York
4.0	Momofuku Ssam Bar	40.73169	-73.985846	New York
4.0	Mooncake Foods	40.723596182527	-74.00409635108	New York
4.0	99 Favor Taste	40.717745	-73.992537	New York
4.5	Baron's	40.6908116	-73.953915	Brooklyn
4.0	Le Parisien	40.7454079308793	-73.9791478306885	New York
4.0	Vanessa's Dumpling House	40.718302	-73.991778	New York
4.0	La Lanterna di Vittorio	40.73069	-74.00015	New York
4.5	Sushi Ginza Onodera	40.7523399	-73.98151	New York
4.0	Cafe Mogador	40.727258767439	-73.9845085144043	New York
4.0	Bao Bao Cafe	40.74083	-73.98347	New York
4.0	Ippudo Westside	40.7635384	-73.9865265	New York
4.5	Come Prima Ristorante	40.7721165011105	-73.965037390213	New York
4.0	12 Chairs	40.72759	-74.0024	New York
4.5	Brooklyn Ball Factory	40.7072338027948	-73.9458661779097	Brooklyn
4.0	Five Leaves	40.72371830945	-73.95159863632	Brooklyn
4.0	Upland	40.7417127690953	-73.9844768062542	New York
4.0	Balthazar Restaurant	40.722730394629	-73.998330776327	New York
4.0	Casa Enrique	40.743404338358	-73.954350367693	Long Island City
4.0	Cafe Zona Sur	40.65021	-74.009	Brooklyn
4.0	M¨¦m¨¦ Mediterranean	40.7363586	-74.0061493	New York
4.0	Malaparte	40.73688	-74.00813	New York
4.0	Vitae	40.7557	-73.97847	New York
4.5	Gallo Nero 3	40.7296813789951	-74.0048426762223	New York
4.0	Prospect	40.68619	-73.97377	Brooklyn
4.5	Milk and Hops	40.7446831	-74.0023905374366	New York
4.0	Vic's	40.72683	-73.99328	New York
4.0	Topaz Noodle Bar	40.76435	-73.97904	New York
4.0	Extra Virgin	40.7353962496717	-74.0031888223197	New York
4.0	Anable Basin Sailing Bar & Grill	40.749385	-73.9550896	Long Island City
4.0	@ The Spot	40.74773	-73.97396	New York
4.5	Fresh From Hell	40.7608265	-73.9889803	New York
4.5	PLG Coffee House and Tavern	40.6598596691337	-73.9533801189785	Brooklyn
4.5	Il Bambino	40.76281	-73.92089	Astoria
4.0	Smithfield	40.7449	-73.993641	New York
4.5	Uncle Gussy's	40.7576813278964	-73.9732953737526	New York
4.5	Aahar Indian Cuisine	40.71334	-74.0081	New York
4.0	Bondurants	40.777292	-73.951854	New York
4.5	The Chinese Couple Vendor aka The Dollar Cart!	40.71654	-73.9969799	New York
4.5	Ashbox	40.738267	-73.955158	Brooklyn
4.0	The Cellar	40.73889	-73.9897	New York
4.0	High Street On Hudson	40.73888	-74.00574	New York
4.0	Tuk Tuk	40.74322	-73.95423	Long Island City
4.0	The Grey Dog	40.740624	-74.000648	New York
4.5	Mundo New York	40.7527934315455	-73.9274775356638	Long Island City
4.0	Super Taste	40.71514	-73.99341	New York
4.0	Spiegel	40.72374	-73.9879	New York
5.0	Dear Mama Coffee	40.79219	-73.94068	East Harlem
4.0	Industry 1332	40.6945748573847	-73.9062403811112	Brooklyn
4.5	Maroni Hot Pots	40.7718701670834	-73.9554452731167	New York
4.0	The Meatball Shop	40.7214961	-73.9887357	New York
4.0	Casa Adela	40.72264	-73.97973	New York
4.5	Kofte Piyaz	40.6514550017949	-74.0035843849182	Brooklyn
4.5	A Little Taste	40.7469406	-73.9930344	New York
4.5	My Pie	40.76079	-73.96941	New York
4.5	Ise Restaurant	40.7291024	-73.9900618	New York
4.0	The Smith	40.74424	-73.98878	New York
4.5	Tin Kettle	40.6789820209096	-73.9680890366435	Brooklyn
4.0	Ella Kitchen & Bar	40.7770496467021	-73.9788913948279	New York
4.0	SriPraPhai Thai Restaurant	40.7464987	-73.8992328	Woodside
4.5	Bolivian Llama Party	40.7669497637422	-73.9829762645569	Manhattan
4.0	Noodle Village	40.714167	-73.998803	New York
4.5	Dannee	40.69048	-73.96006	Brooklyn
4.0	Barbuto	40.7377203192966	-74.0080020711638	New York
4.5	Kavala Estiatorio	40.74286	-73.95359	Long Island City
4.0	Cow & Clover	40.71454	-73.9665799	Brooklyn
4.5	Tacos Grand Central	40.7417320336149	-73.9823354903991	New York
4.0	The River Caf¨¦	40.70382	-73.99484	Brooklyn
4.5	Lucha Lucha	40.6889899	-73.95102	Brooklyn
4.0	Tacos El Bronco	40.65006	-74.00915	Brooklyn
4.0	Veronica's Kitchen	40.7056045963693	-74.0064248767212	New York
4.5	La Loba Cantina	40.64577	-73.97288	Brooklyn
4.0	Frankies 457 - Brooklyn	40.677328	-73.997972	Brooklyn
4.0	Joseph Leonard	40.7336021670705	-74.001675412843	New York
3.5	Vinegar Hill House	40.70276	-73.98139	Brooklyn
4.0	Parkside	40.655949	-73.959599	Brooklyn
4.0	Melt Shop	40.7097319537713	-74.0065573416641	New York
4.0	Gotham West Market	40.7624395	-73.9971462	New York
4.5	Okonomi	40.712622	-73.9487843	Brooklyn
4.5	Pylos	40.72608	-73.98415	New York
4.0	B¨° C¨¤ Ph¨º	40.7219922719125	-73.9975724296317	New York
4.5	Oficina 1M	40.7201030238177	-73.9961178569285	New York
4.0	Bijan's	40.6880302	-73.9867096	Brooklyn
4.0	Shake Shack	40.75113	-73.9879	New York
4.0	Eataly	40.74195877796	-73.989716662832	New York
4.0	Marc Forgione	40.71647	-74.0095599	New York
4.0	San Marzano Pasta Fresca	40.727989	-73.98845	New York
4.0	Dark Horse	40.713718	-74.008036	New York
4.0	Emily	40.6835192334848	-73.9664132321178	Brooklyn
4.0	The Wheelhouse	40.700122	-73.924188	Brooklyn
4.0	Bunsmith	40.6718292	-73.957222	Brooklyn
4.0	The Islands	40.672312	-73.962585	Brooklyn
4.0	Rosie's	40.72492	-73.99079	New York
4.0	Supper	40.7229	-73.98527	New York
4.0	The Folly	40.72722	-74.00005	New York
3.5	Yakitori Taisho	40.729535	-73.989322	New York
4.0	MAMO Restaurant	40.72186	-74.00382	New York
4.0	Taquitoria	40.721383	-73.987416	New York
4.0	The Flying Cock Pub	40.74535	-73.97819	New York
4.0	Maharlika	40.72693	-73.98605	New York
4.5	Margherita NYC	40.7189713	-73.996933	New York
4.0	Shanghai Asian Cuisine	40.7159077	-73.997383	New York
4.0	Turntable 5060	40.7233613156069	-73.9825729653239	New York
4.5	Bar B	40.7396202	-73.9990921	New York
4.5	Samba Kitchen & Bar	40.76095	-73.99115	New York
4.5	Areperia Arepa Lady	40.7468584	-73.8883503	Jackson Heights
4.0	Marlow & Sons	40.7106126934043	-73.9658814005443	Brooklyn
