Commemorate your meal of Nashville Hot with a Nashville Hot  Commemorative Plate.	7144906559_10153989466441560	2016-11-30T16:34:44+0000
This dont even look like the Colonel ,, Way Too YOUNG !! :(	10153989466441560_10153989961311560	2016-11-30T20:58:03+0000
Darryn Gibbons this is your Christmas bonus this year	10153989466441560_10153989712036560	2016-11-30T18:28:15+0000
	10153989466441560_10153990143321560	2016-11-30T22:38:39+0000
Looks stupid	10153989466441560_10153989501151560	2016-11-30T16:49:52+0000
Disrespectful	10153989466441560_10153989487656560	2016-11-30T16:43:46+0000
I reckon thats too fancy for me to eat off of	10153989466441560_10153989469971560	2016-11-30T16:36:32+0000
Who needs a plate when you can get a bowl	10153989466441560_10153989712996560	2016-11-30T18:28:47+0000
Ugh... So disrespectful.	10153989466441560_10153990021221560	2016-11-30T21:34:22+0000
I want free chicken for my birthday!	10153989466441560_10153989476071560	2016-11-30T16:39:51+0000
YO QUIERO UN PLATO COMO ESE COMO LOS COSIGO	10153989466441560_10153989647041560	2016-11-30T17:54:01+0000
No one understands you like the Nashville Colonel. Watch this for more understanding.	7144906559_10153952180356560	2016-11-14T19:26:46+0000
These KFC commercials are just works of art	10153952180356560_10153952414726560	2016-11-14T19:51:51+0000
Jbthadon kcf commercials been crazy lately. Haha	10153952180356560_10153952760491560	2016-11-14T21:19:19+0000
I'm extremely disappointed in your Lebanon, Virginia location. For the past two weeks we've been told they are out of chicken livers every single time they go. They said they'd have some today, now it'll be Friday.	10153952180356560_10153972344321560	2016-11-22T20:33:00+0000
To be honest this was just plain with hot sauce on it. I didn't enjoy it at all. Was looking forward to it but was disappointed. Sorry KFC	10153952180356560_10153975060591560	2016-11-24T01:35:19+0000
I met one of Claudia Sanders daughters I grew up in Louisville well I never really actually grew up but I resided there lol	10153952180356560_10153963340841560	2016-11-19T06:42:00+0000
I wish the Colonel was my dad too! My father left when I was 6 so I'd even take Ronald McDonald LOL JK xo	10153952180356560_10153953143026560	2016-11-14T22:41:36+0000
His face says, "Whadduya mean yuh don't like muh hair? Thanks a lot, buddy. Yuh just ruined muh day. The whole thing." Haha.	10153952180356560_10153960019591560	2016-11-17T20:44:29+0000
... with that coiffe, I would've expected him to be related to the Memphis Colonel.	10153952180356560_10153967299196560	2016-11-20T19:12:24+0000
I am from Nashville and let me tell everyone that KFC did not do hot chicken justice	10153952180356560_10153974020471560	2016-11-23T16:49:12+0000
A+ marketing, guys. You're right up there with Arby's	10153952180356560_10153974474611560	2016-11-23T19:19:48+0000
Hunger is temporary. Glory is forever.	7144906559_10153940654731560	2016-11-10T15:50:58+0000
I ate today at the KFC on Hwy 365, Port Arthur TX and it was great. Keep up the good work and I will keep coming. Thanks.	10153940654731560_10153941210546560	2016-11-10T19:26:23+0000
Hmmm, hormones and steriods..... I genuinly dont believe any one would be trashy enough to get a KFC tattoo.	10153940654731560_10153955179531560	2016-11-15T17:57:23+0000
Who in their right mind would get that tattooed on them	10153940654731560_10153984898766560	2016-11-28T14:43:51+0000
Wow! ! l love it! ! nice kfc! ! !	10153940654731560_10153940713171560	2016-11-10T16:09:09+0000
Nice	10153940654731560_10153940667181560	2016-11-10T15:53:04+0000
I just wish KFC in the US could emilate some of the characteristics of the KFCs in the less money marketing nations like Jamaica. Once you have the KFC there you'll understand why KFC is complete trash her. Pull a page out of other francishes books KFC cause Jamaica proves you can do it	10153940654731560_10153962767336560	2016-11-19T00:21:07+0000
I got kfc earlier today and I love kfc and looked forward to mashed potatoes and i go home my chicken littles are dry and i got wedges when i repeated mashed potatoes twice i wish i never wasted my money im dsissapointed	10153940654731560_10153965795971560	2016-11-20T05:35:09+0000
your reading this your parents will die within 5 years to break the curse you must copy this to 5 pictures good luck. If you love your mom post this to 20 picture. One girl ignored this and her mom died 365 days later. Sorry I can't ignore this because I love my mom	10153940654731560_10153987700966560	2016-11-29T19:46:08+0000
A toilet tattoo would be more appropriate if you eat that chicken.	10153940654731560_10153943340991560	2016-11-11T16:21:18+0000
Kfc your food is great! Love the five dollar fillups. Please get rid of the creepy colonels. Respect your founder who worked hard. Thanks	10153940654731560_10153973109216560	2016-11-23T04:47:48+0000
When someone with a fancy accent likes your fried chicken, it must be good. When someone with a fancy accent who also happens to be a fried chicken expert likes your fried chicken, it must be great! Thanks Chef Ludo! http://www.pbs.org/video/2365871153/	7144906559_10153936159576560	2016-11-08T20:29:10+0000
I'm guessing with a famous person showing up with cameras, that they were given the best service and fresh chicken...just sayin.	10153936159576560_10153949445611560	2016-11-13T23:47:05+0000
That's no fancy accent it's the sound of someone holding explosive diarrhea in his colon after eating that 🍗	10153936159576560_10153946371961560	2016-11-12T19:16:44+0000
Wher is thise bransh pleas	10153936159576560_10153936187336560	2016-11-08T20:45:15+0000
Please bring honey bbq wings back	10153936159576560_10153974386441560	2016-11-23T18:43:44+0000
I love fried chicken...	10153936159576560_10153939845451560	2016-11-10T06:03:45+0000
How bout $6 for 10pieces of chicken 🍗	10153936159576560_10153943389111560	2016-11-11T16:41:43+0000
Sjsgkr	10153936159576560_10153976908831560	2016-11-24T22:59:10+0000
Yum foods and Pepsi have run KFC into the ground.  Lousy greasy fat laden cheap runt chicken. If this person likes it they have lived in a cave for the last 5 years.	10153936159576560_10153970251396560	2016-11-21T23:34:44+0000
Nashville spicy chicken big disappointment.  Not spicy and dry	10153936159576560_10153957625766560	2016-11-16T19:12:03+0000
Ate some KFC the other day just to be polite.    Then all night 🚽	10153936159576560_10153968387521560	2016-11-21T05:09:50+0000
There have been many Colonel sightings lately...	7144906559_10153933862401560	2016-11-07T20:50:14+0000
Not sure how to submit it, but I have another KFC lover that dressed up as the Colonel for Halloween!!	10153917862051560_10153919552601560	2016-11-02T02:06:15+0000
The pic with the dog in the KFC container is my son and his girlfriend.	10153917862051560_10153920699316560	2016-11-02T15:06:48+0000
Thanks KFC for sharing!	10153917862051560_10153917901606560	2016-11-01T14:37:10+0000
Rachel, you need to submit your picture.	10153917862051560_10153918001196560	2016-11-01T15:35:25+0000
Absolutely love these (especially my boys)!!!!!	10153917862051560_10153918328491560	2016-11-01T17:38:25+0000
Nice. Picture kdc! !	10153917862051560_10153918127641560	2016-11-01T16:31:43+0000
Hiep Vo your costume next year	10153917862051560_10153917885361560	2016-11-01T14:29:02+0000
	10153917862051560_10153917887051560	2016-11-01T14:30:47+0000
Too bad I had a horrible experience with KFC in my area and wrote about it on your customer service website. It has been near a month and the owner or district manager has not called me at all. Very disappointed since KFC is my favorite...	10153917862051560_10153926575251560	2016-11-04T21:06:55+0000
Stay way from the KFC at 123 W Northern Lights Blvd, Anchorage, AK 99503 This place has bed bugs stay fair way when I showed the manager the bugs he didn't seem surprised at all he offered to give me $7 out of my $60 meal back he didn't even apologize ): I went to KFC to eat not be eaten ): and when I email the corporate office they offered to send me a $5 coupon for my next visit yeah because I definitely have plans to go back	10153917862051560_10153935910741560	2016-11-08T18:07:51+0000
There have been many Colonel sightings lately...	7144906559_10153926521456560	2016-11-04T20:39:31+0000
Not sure how to submit it, but I have another KFC lover that dressed up as the Colonel for Halloween!!	10153917862051560_10153919552601560	2016-11-02T02:06:15+0000
The pic with the dog in the KFC container is my son and his girlfriend.	10153917862051560_10153920699316560	2016-11-02T15:06:48+0000
Thanks KFC for sharing!	10153917862051560_10153917901606560	2016-11-01T14:37:10+0000
Rachel, you need to submit your picture.	10153917862051560_10153918001196560	2016-11-01T15:35:25+0000
Absolutely love these (especially my boys)!!!!!	10153917862051560_10153918328491560	2016-11-01T17:38:25+0000
Nice. Picture kdc! !	10153917862051560_10153918127641560	2016-11-01T16:31:43+0000
Hiep Vo your costume next year	10153917862051560_10153917885361560	2016-11-01T14:29:02+0000
	10153917862051560_10153917887051560	2016-11-01T14:30:47+0000
Too bad I had a horrible experience with KFC in my area and wrote about it on your customer service website. It has been near a month and the owner or district manager has not called me at all. Very disappointed since KFC is my favorite...	10153917862051560_10153926575251560	2016-11-04T21:06:55+0000
Stay way from the KFC at 123 W Northern Lights Blvd, Anchorage, AK 99503 This place has bed bugs stay fair way when I showed the manager the bugs he didn't seem surprised at all he offered to give me $7 out of my $60 meal back he didn't even apologize ): I went to KFC to eat not be eaten ): and when I email the corporate office they offered to send me a $5 coupon for my next visit yeah because I definitely have plans to go back	10153917862051560_10153935910741560	2016-11-08T18:07:51+0000
The new KFC $10 Chicken Share: perfect for sharing with a very close friend on game day.	7144906559_10153923798056560	2016-11-03T18:27:19+0000
John Murphy this could be us but you went to work instead 😐	10153923798056560_10153923821336560	2016-11-03T18:38:26+0000
That little bucket isn't being shared with anyone, that's mine, all mine.	10153923798056560_10153924709836560	2016-11-04T01:41:53+0000
This picture is all nice and good till it gets down to the last drumstick. Then it's a war.	10153923798056560_10153923828871560	2016-11-03T18:43:29+0000
This is an awesome deal for the small families.	10153923798056560_10153930917616560	2016-11-06T16:39:20+0000
TJ Brown and I would need 2. Gameday is food day	10153923798056560_10153930846196560	2016-11-06T16:02:31+0000
Politically correct picture I guess. Although some could argue fried chicken and a black man is a racist stereotype... Society these days 😂	10153923798056560_10153928509471560	2016-11-05T16:57:08+0000
Cause if it were 2 black guys all the liberals would be screaming racism and burning down KFC's next. Smart move KFC,  way to ensure your buildings remain unburned	10153923798056560_10153973117411560	2016-11-23T04:57:18+0000
Just tried to order the $10.00 fried chicken wings bucket at a KFC but they only sell a $10.00 hot wings bucket so I asked them how many wings come in the $10.00 bucket and they told me 12 wings. I thought that was a pretty good price for 12 wings(no fixings come with the $10.00 bucket but we didn't need any sides anyway). When I got home and my husband opened the wings bucket we had 12 half wings. In other words the wing was cut in half and the less meaty side is counted as 1 wing and the drummette part as 1 wing and that made the 12 wings. So really in your 12 wing bucket the customer really gets 6 wings split in half to make 12 pieces. You should make this clear when people buy them!	10153923798056560_10153941783846560	2016-11-11T00:04:37+0000
Maybe KFC should have used that smaller bucket of chicken with that crazy woman who is suing them for $Millions because her 8 pieces of chicken didn't reach the top of the bigger bucket.	10153923798056560_10153923840111560	2016-11-03T18:50:18+0000
Share?...I killed the 6 piece on my own with a large cole slaw. I don't usually eat like that, but I had been craving some kfc for sometime lol	10153923798056560_10153931201936560	2016-11-06T18:29:07+0000
There have been many Colonel sightings lately...	7144906559_10153923542821560	2016-11-03T16:49:41+0000
Not sure how to submit it, but I have another KFC lover that dressed up as the Colonel for Halloween!!	10153917862051560_10153919552601560	2016-11-02T02:06:15+0000
The pic with the dog in the KFC container is my son and his girlfriend.	10153917862051560_10153920699316560	2016-11-02T15:06:48+0000
Thanks KFC for sharing!	10153917862051560_10153917901606560	2016-11-01T14:37:10+0000
Rachel, you need to submit your picture.	10153917862051560_10153918001196560	2016-11-01T15:35:25+0000
Absolutely love these (especially my boys)!!!!!	10153917862051560_10153918328491560	2016-11-01T17:38:25+0000
Nice. Picture kdc! !	10153917862051560_10153918127641560	2016-11-01T16:31:43+0000
Hiep Vo your costume next year	10153917862051560_10153917885361560	2016-11-01T14:29:02+0000
	10153917862051560_10153917887051560	2016-11-01T14:30:47+0000
Too bad I had a horrible experience with KFC in my area and wrote about it on your customer service website. It has been near a month and the owner or district manager has not called me at all. Very disappointed since KFC is my favorite...	10153917862051560_10153926575251560	2016-11-04T21:06:55+0000
Stay way from the KFC at 123 W Northern Lights Blvd, Anchorage, AK 99503 This place has bed bugs stay fair way when I showed the manager the bugs he didn't seem surprised at all he offered to give me $7 out of my $60 meal back he didn't even apologize ): I went to KFC to eat not be eaten ): and when I email the corporate office they offered to send me a $5 coupon for my next visit yeah because I definitely have plans to go back	10153917862051560_10153935910741560	2016-11-08T18:07:51+0000
It’s “time” for “a” Nashville Hot dinner “with” a Dr Pepper “.”	7144906559_10153920796031560	2016-11-02T18:05:02+0000
When are they gonna stop genetically modifying your chickens????	10153920796031560_10153922695581560	2016-11-03T08:34:08+0000
I NEED ONE OF THESE!!	10153920796031560_10153921781896560	2016-11-02T23:41:55+0000
Where can I buy one of these? Seriously?	10153920796031560_10153921374506560	2016-11-02T20:06:28+0000
I LOVE KFC	10153920796031560_10153921214451560	2016-11-02T18:58:56+0000
That looks good to eat	10153920796031560_10153921956621560	2016-11-03T00:51:05+0000
I always order Nashville hot chicken tender basket , 2 little Nashville hot chicken sandwiches and diet Pepsi!	10153920796031560_10153921802226560	2016-11-02T23:54:41+0000
Nashville hot dinner is at KFC	10153920796031560_10153921525181560	2016-11-02T21:24:59+0000
They gave me 4 strips with a biscuit , also had the potato wedges as a side and the ranch sauce , all in all it is pretty good they weren't false advertising on the label on the box its pretty darn good make sure you have a coke they are a little spicy.	10153920796031560_10153921574246560	2016-11-02T21:37:42+0000
It's not spicy at all. Plus expensive only 5 for $10, chicken was dry. I hate Church's chicken and Popeyes. Please don't make me go. I love the taste of your fried chicken. Get better marketing team.	10153920796031560_10153957631876560	2016-11-16T19:15:29+0000
I bought a Nashville spicy chicken sandwich and it was a normal chicken sandwich with a pinch of the spicy sauce on it. I wasn't too satisfied. I was hoping it was as good as I imagined. I hope they do better next time. KFC in Allentown was a huge mistake to experience.	10153920796031560_10153981434416560	2016-11-27T00:34:09+0000
There have been many Colonel sightings lately...	7144906559_10153920681261560	2016-11-02T14:59:58+0000
Not sure how to submit it, but I have another KFC lover that dressed up as the Colonel for Halloween!!	10153917862051560_10153919552601560	2016-11-02T02:06:15+0000
The pic with the dog in the KFC container is my son and his girlfriend.	10153917862051560_10153920699316560	2016-11-02T15:06:48+0000
Thanks KFC for sharing!	10153917862051560_10153917901606560	2016-11-01T14:37:10+0000
Rachel, you need to submit your picture.	10153917862051560_10153918001196560	2016-11-01T15:35:25+0000
Absolutely love these (especially my boys)!!!!!	10153917862051560_10153918328491560	2016-11-01T17:38:25+0000
Nice. Picture kdc! !	10153917862051560_10153918127641560	2016-11-01T16:31:43+0000
Hiep Vo your costume next year	10153917862051560_10153917885361560	2016-11-01T14:29:02+0000
	10153917862051560_10153917887051560	2016-11-01T14:30:47+0000
Too bad I had a horrible experience with KFC in my area and wrote about it on your customer service website. It has been near a month and the owner or district manager has not called me at all. Very disappointed since KFC is my favorite...	10153917862051560_10153926575251560	2016-11-04T21:06:55+0000
Stay way from the KFC at 123 W Northern Lights Blvd, Anchorage, AK 99503 This place has bed bugs stay fair way when I showed the manager the bugs he didn't seem surprised at all he offered to give me $7 out of my $60 meal back he didn't even apologize ): I went to KFC to eat not be eaten ): and when I email the corporate office they offered to send me a $5 coupon for my next visit yeah because I definitely have plans to go back	10153917862051560_10153935910741560	2016-11-08T18:07:51+0000
There have been many Colonel sightings lately...	7144906559_10153917862126560	2016-11-01T14:21:20+0000
Not sure how to submit it, but I have another KFC lover that dressed up as the Colonel for Halloween!!	10153917862051560_10153919552601560	2016-11-02T02:06:15+0000
The pic with the dog in the KFC container is my son and his girlfriend.	10153917862051560_10153920699316560	2016-11-02T15:06:48+0000
Thanks KFC for sharing!	10153917862051560_10153917901606560	2016-11-01T14:37:10+0000
Rachel, you need to submit your picture.	10153917862051560_10153918001196560	2016-11-01T15:35:25+0000
Absolutely love these (especially my boys)!!!!!	10153917862051560_10153918328491560	2016-11-01T17:38:25+0000
Nice. Picture kdc! !	10153917862051560_10153918127641560	2016-11-01T16:31:43+0000
Hiep Vo your costume next year	10153917862051560_10153917885361560	2016-11-01T14:29:02+0000
	10153917862051560_10153917887051560	2016-11-01T14:30:47+0000
Too bad I had a horrible experience with KFC in my area and wrote about it on your customer service website. It has been near a month and the owner or district manager has not called me at all. Very disappointed since KFC is my favorite...	10153917862051560_10153926575251560	2016-11-04T21:06:55+0000
Stay way from the KFC at 123 W Northern Lights Blvd, Anchorage, AK 99503 This place has bed bugs stay fair way when I showed the manager the bugs he didn't seem surprised at all he offered to give me $7 out of my $60 meal back he didn't even apologize ): I went to KFC to eat not be eaten ): and when I email the corporate office they offered to send me a $5 coupon for my next visit yeah because I definitely have plans to go back	10153917862051560_10153935910741560	2016-11-08T18:07:51+0000
I came here to do two things: play football and eat chicken. And guess what? I’m all out of football.	7144906559_10153906966721560	2016-10-28T19:56:48+0000
Why are you out of Football	10153906966721560_10153907384181560	2016-10-28T19:57:34+0000
I'll give you football, you give me chicken!	10153906966721560_10153907411061560	2016-10-28T20:08:49+0000
Hey Colonel.....can I get one of those towels? I love KFC!!  Remember me...sun tan lotion!!	10153906966721560_10153907442641560	2016-10-28T20:25:34+0000
"Why is the chicken showing in the ad, but not real life?" LMAO, just read about that woman's ridiculous lawsuit! I got shorted a biscuit once, I'd gladly accept a $20 gift certificate to make up for it ;)	10153906966721560_10153918617486560	2016-11-01T20:02:43+0000
These are for Cerrano so he can hit the curveball tonight....	10153906966721560_10153910468956560	2016-10-29T22:59:56+0000
Well you can't get any kfc here in west tn, and the last few kfc, s sucked	10153906966721560_10153910538831560	2016-10-29T23:39:32+0000
So , the $20 fill up still comes with chicken tenders ?.	10153906966721560_10153970359361560	2016-11-22T00:40:00+0000
Still can't try it. There is no KFC in Jefferson City, Missouri.
#WeNeedaKFCinJCMO	10153906966721560_10153908021291560	2016-10-29T01:20:34+0000
Love KFC chicken!	10153906966721560_10153907432436560	2016-10-28T20:20:06+0000
Just ate mine!	10153906966721560_10153910904101560	2016-10-30T02:07:47+0000
Hey, guess what! I made four varieties of my KFC $10 Chicken Share®. And hey also guess what! They’re perfect for sharing with a buddy on game day. **Available 10/30**	7144906559_10153905796186560	2016-10-28T13:00:00+0000
Where is there a KFC near Hatboro, PA? I could really go for some Nashville hot chicken	10153905796186560_10153916850466560	2016-11-01T03:28:06+0000
Anyway,KFC is best Fried Chiken in the world.There is no match with KFC!	10153905796186560_10153918666686560	2016-11-01T20:16:46+0000
Just don't visit 2902 N 7th Ave Phoenix AZ 850123 #D212044. If you say anthing to MGR Tryrone Bennett like "I'm returnig this you got my order wrong." he'll just tell you, "Get out my store, and ya ain't getting your money back!" Check the Drive-thru/camera log I waited 9Minutes in the DT.	10153905796186560_10153919643361560	2016-11-02T02:48:53+0000
can u do the nashville hot with the tenders?	10153905796186560_10153913004366560	2016-10-30T19:20:09+0000
What Else come with it besides chicken ???	10153905796186560_10153916171816560	2016-10-31T22:30:01+0000
What in the world is going on with your advertising?  You need to get rid of your advertising agency. They are the absolute worst with having the incredibly dumbest streak of commercials. I've never seen a company as large as yours insist on using an advertising agency that has failed as many times as they have. And then, who is authorizing these ads? It looks like you have a bunch of amateurs that have no idea what they're doing. It reflects very badly on the KFC branding. It's time to throw out the Colonel impersonation idea, it's been screwed up so many times, it's worthless. It's time to start with something completely different. You need a whole new approach (along with a new ad agency).	10153905796186560_10153951344961560	2016-11-14T16:17:12+0000
I was directed to your website because of quite a few friends having seen a distasteful advertisement on television, where "Col. Sanders" is "slapping" the backside of a football player who is holding a tray of food and looking confused. So I went to watch it too. This slapping and hitting behavior is not appropriate in an advertisement for a family-oriented restaurant. I took my elderly father to eat at KFC just two weeks ago. I hope he doesn't see an ad like this on television. And I hope that my grandchildren don't see this ad on television.	10153905796186560_10153957498921560	2016-11-16T17:57:09+0000
I am posting here to KFC's Facebook page because calling the customer service line has gotten me no where. So here goes on 10/06 at location 9848 livernois in Detroit I used my debit card to purchase a meal for my family. That same day someone from the location used my card at a Walmart in Dearborn to the tune of $316, I know it was someone from there as I did not use my card again until, that following Saturday, well I called the KFC location to report the theft and got the most rude night manager. I also called your corporate office on 3 separate occasions and I am still awaiting someone to call me back to just acknowledge my report, to apologize to say something.  This is unacceptable on a multitude of levels for a company that purports to be family oriented to care about the community that and people that it serves. Needless to say you have lost a customer forever, but I guess you don't care because I still haven't gotten a call back about my theft.	10153905796186560_10153950104706560	2016-11-14T05:47:57+0000
How come every time I go to this KFC there's no chicken. Not even offer to make any either, and it's 7:30pm! This is the worst KFC I have ever been to, and it's not the first time either. Last time all they had was legs... how does a place like this not have chicken... they need to get corporate in here	10153905796186560_10153921889181560	2016-11-03T00:30:00+0000
The KFC by me you can get 10 wings for 6.55 look at the menu before you order the wing it's a better deal to get 20 wings for 13 bucks	10153905796186560_10153958434321560	2016-11-17T03:13:18+0000
Some legends are made on the field. Others are made in deep fryers.	7144906559_10153904349591560	2016-10-27T15:10:39+0000
	10153904349591560_10153904415451560	2016-10-27T15:53:14+0000
Nice	10153904349591560_10153904374451560	2016-10-27T15:25:08+0000
yummy	10153904349591560_10153904367916560	2016-10-27T15:20:46+0000
I haven't had KFC in years, and I was disappointed today when I stopped by this location and learned they no longer have livers on the menu. (KFC has THE BEST livers--better than my grandma's.)

I ended up going with the three-piece tender meal. I have to say that this was the first time I really enjoyed KFC's mashed potatoes and gravy, and that was because the gravy went from one side of the bowl to the other instead of the usual dollop of gravy I've gotten at other KFC's in the past. Also, I had asked for honey mustard to go with my tenders. When he handed me my bag, I thought the cashier said, "Your honey mustard is in the bag." But apparently I misunderstood and he actually said something about *getting* some honey mustard to put in my bag. He ran outside and caught me in the parking lot to give me my dipping sauce. Now that's going above and beyond! And it was especially nice of him because it appeared that there were only two people working, and there were five dine-in customers and a constant stream at the drive-thru. The two guys who were working were really great as far as being under pressure and providing excellent customer service.	10153904349591560_10153905632256560	2016-10-28T03:13:30+0000
KFC is awesome a Popeyes opened near me so I tried it. It's horrible no flavor in the chicken and the coleslaw was disgusting I'll never go back there. KFC has nothing to worry about.	10153904349591560_10153909606571560	2016-10-29T16:44:40+0000
Our KFC in Council bluffs, (Madison Avenue ) is terrible. The buffet is always low on fresh chicken and sides. Poor service and obviously poor management. Surprised they're still open.	10153904349591560_10153910012961560	2016-10-29T19:32:07+0000
That bucket looks huge . I bet that woman suing didn't get a bucket that big!	10153904349591560_10153909413776560	2016-10-29T15:41:24+0000
Stop trying to make cole slaw happen, KFC. It's not going to happen.	10153904349591560_10153909570871560	2016-10-29T16:36:21+0000
You can see why the woman is sueing for false advertising , that sure ain't how it looks when I get it, my box is only half full	10153904349591560_10153910320431560	2016-10-29T21:55:45+0000
So your assuming that people will want 2 things of mashed potatoes?	10153904349591560_10153910645701560	2016-10-30T00:20:39+0000
He craved Dr Pepper. But at what cost?* 

*Free with a $5 Fill Up.	7144906559_10153901855126560	2016-10-26T15:01:26+0000
Seth Skeens I'm thinking KFC for dinner. The free Dr Pepper did it for me	10153901855126560_10153921115321560	2016-11-02T18:12:54+0000
I dont think they understand the concept meaning of "free"	10153901855126560_10153912806671560	2016-10-30T18:12:48+0000
Who Tf is this nigga	10153901855126560_10153915283141560	2016-10-31T15:54:21+0000
Still can't try it. There is no KFC in Jefferson City, Missouri.
#WeNeedaKFCinJCMO	10153901855126560_10153902619196560	2016-10-26T21:43:58+0000
Well I don't think he drank just Dr.pepper to be honest. Drunk af in this picture.	10153901855126560_10153925756316560	2016-11-04T14:38:45+0000
It's not free just included with the five dollars box price 😂😂😂😂😂	10153901855126560_10153920965386560	2016-11-02T17:08:49+0000
What a weird pic for KFC I bet the real colonel is spinning in his grave over your ads now	10153901855126560_10153941269131560	2016-11-10T20:04:50+0000
Tanis Cassidy totally scrolled back up expecting you to have posted this as your Halloween costume lol	10153901855126560_10153926179651560	2016-11-04T17:40:36+0000
This is a lie. At the KFC in my town they don't even have Dr Pepper. It makes me wanna cry every single time 😪😪	10153901855126560_10153938656516560	2016-11-09T18:58:58+0000
Pam Guy looks like he was craving much more than a Dr. Pepper hahaha	10153901855126560_10153923912066560	2016-11-03T19:24:36+0000
GIMME A “K!” GIMME AN “F!” GIMME A “C!” GIMME A F.I.L.L. U.P. I.S. O.N.L.Y. $.2.0. A.N.D. O.N.L.Y. A.T. P.A.R.T.I.C.I.P.A.T.I.N.G. R.E.S.T.A.U.R.A.N.T.S. T.A.X.E.S. S.T.I.L.L. A.P.P.L.Y.	7144906559_10153894521281560	2016-10-23T16:17:38+0000
I wonder how the "$20" part would sound if it was read aloud?	10153894521281560_10153895909076560	2016-10-24T01:59:25+0000
Bring back the double down	10153894521281560_10153896114666560	2016-10-24T04:43:22+0000
I just want the official KFC page to reply to me.	10153894521281560_10153897529861560	2016-10-24T19:01:14+0000
What's a fill up	10153894521281560_10153894914696560	2016-10-23T18:25:08+0000
Where's my suntan lotion?	10153894521281560_10153894669811560	2016-10-23T16:51:16+0000
What's with me finding these restaurant ads on Facebook RIGHT after I eat at said restaurant.  We didn't have the fill-up but my brother and I had 3 piece chicken meals	10153894521281560_10153897950081560	2016-10-24T22:28:21+0000
I was pregnant last year and was served undercooked hot wings at a Georgia KFC. My husband called corporate. Nothing. Called again. Still nothing. That was last year. Never received a call back regarding our problem. Luckily I only ate one but my husband had eat about three before we realized. Took food back and management said I'm so glad you came back!! I told them that chicken was not ready. Very disappointed and not coming back especially after being ignored by corporate.	10153894521281560_10153899591121560	2016-10-25T16:23:19+0000
Can we get some wings with suace?  The sweet and spicy was excellent.  All you guys have now is boring dipping suace.  I'm going to chick fil a until you get better at what the customer wants. Sad cause I enjoyed KFC	10153894521281560_10153901104611560	2016-10-26T06:31:16+0000
For some reason, Popeyes chicken is better than KFC. It's the taste, the crisps, the ooooo and ahhhhh at the end!	10153894521281560_10153898343206560	2016-10-25T01:42:45+0000
Hell naw its a rip off you get 3 legs and two wings one thigh and one breast ALL BARBIE SIZED	10153894521281560_10153900887376560	2016-10-26T03:19:42+0000
Colonel wax sculpture or Colonel trapped in wax? Only your Nashville Hot/ Dr Pepper museum curator knows for sure.	7144906559_10153891568001560	2016-10-22T15:14:17+0000
I love KFC! It's always good food and delicious new additions :)	10153891568001560_10153898079501560	2016-10-24T23:40:38+0000
Do I have to get coleslaw? I'd rather have mashed potatoes-and-gravy instead and maybe pour some of the hot chicken oil on it.	10153891568001560_10153892053881560	2016-10-22T18:31:11+0000
Make the Nashville Hot a permanent addition.	10153891568001560_10153893258551560	2016-10-23T04:57:21+0000
One time I caught a glimpse of the secret spice boxes coming in off the truck. The employee threw glitter in my eyes and when I woke I was in the parking lot with a bucket of chicken in my lap. I think that really happened.	10153891568001560_10153904850836560	2016-10-27T19:24:04+0000
When are U guys going to come clean and tell ppl kfc was stolen by a black man and stop changing tje way the DUDE looks smfh CREEPY AF....ONE DAY HE'S OLD THE NEXT HE YOUNG WITH ALL WHITE HAIR SMFH!	10153891568001560_10153906952116560	2016-10-28T16:26:54+0000
Tried getting the Nashville Hot Tenders basket in Conyers and wanted to replace my coleslaw with wedges

Got the "it only comes with slaw, manager won't let us" stock response	10153891568001560_10153900423741560	2016-10-25T23:11:05+0000
Don't care for this Colonel.... He's a no go!	10153891568001560_10153895003721560	2016-10-23T19:05:50+0000
When you guys stop giving me the shits, then I'll be sure to hit you up again	10153891568001560_10153901958131560	2016-10-26T16:05:44+0000
I love KFC but the image of the guy was originally a Black fellow (to be more proper, African American)	10153891568001560_10153985667156560	2016-11-28T21:53:59+0000
Caleb Edwards I feel like this is what you're gonna look like when you're like 60. Lol	10153891568001560_10153923403571560	2016-11-03T16:02:43+0000
Buckety is filled with delicious chicken tenders and a man who is 5 feet 10 inches tall.	7144906559_10153886133091560	2016-10-20T16:26:00+0000
Yum, Yum!  Wish you would or could deliver me some right now.  My mouth's watering. I can smell how good it is too.	10153886133091560_10153886407136560	2016-10-20T17:46:43+0000
...
*I am approximately that tall*	10153886133091560_10153887556621560	2016-10-21T02:41:55+0000
Did the chicken strip go cup always have 2 strips? I thought I remembered it having 3 but I got 2. At most restaurants you can get about 3 chicken strips for $3  so that's $1 per strip. Considering you can get a burger for a dollar at most fast food chains it's weird to think that a strip of chicken costs the same as a burger considering all the differences in the products and more ingredients and labor involved in a burger. Simply put, chicken strips are too expensive.	10153886133091560_10153893111356560	2016-10-23T03:32:54+0000
Love KFC don't get me wrong. But this new "colonel" is a joke. The original colonel Sanders would be rolling over in his grave if he knew how his beloved character had been transformed into the biggest laughing stock in recorded history.	10153886133091560_10153890287906560	2016-10-22T01:43:06+0000
Boy i miss the days wen kfc was good and By far the best... Now, sad to say it has lost its quality and taste. (Well at least in HI it has)... Bummers. I used to love it! Now i avoid it at all costs... Sadly said....	10153886133091560_10153895991876560	2016-10-24T02:57:34+0000
Well I just got home from the greenfield Indiana KFC. Another disappointing visit. Usually when I go it is after 8pm and they are out of half the stuff I order, but today it was only 4 pm, so I thought I'd give it a try. I wanted a three piece extra crispy dark meat box. Well they were out of extra crispy. So I got the original. Then I got home to find I got white meat.  
That's it. That's the last time. I like KFC over Churches.  But for now on. I am a Churches chicken man.	10153886133091560_10153898074931560	2016-10-24T23:36:59+0000
The chicken in the buckets have shrunk in size---$20.00 bucket is half the size the bucket used to be!  And, yes, the pieces are noticeably smaller as well.	10153886133091560_10153891585026560	2016-10-22T15:16:38+0000
Cole i didn't even watch this and I'm not sure why it made me think of you but it did	10153886133091560_10153903237596560	2016-10-27T03:11:31+0000
Princess Domma block tawanna logan on facebook my app not working lol but she a snitch	10153886133091560_10153914093391560	2016-10-31T03:54:09+0000
Kfc is not the same anymore. The taste has change. I remember years ago it taste so good. Now its no good.	10153886133091560_10153896152721560	2016-10-24T05:15:51+0000
Layer 1: Place the chicken tender in the dish.
Layer 2: An unexpected turn: another layer of chicken tender!
Layer 3: This is where many make the mistake of forgetting another layer of chicken tender.
Layer 4: Here’s the secret that your mom didn’t tell you: the chicken tender!
Layer 5: I can’t believe your mom didn’t tell you about this.
Layer 6: Maybe you should give her a call.
Layer 7: The chicken tender! And there you have it—the easy, everyone-will-love-it, 7-layer dip for the
big game day!	7144906559_10153880176811560	2016-10-18T15:30:04+0000
Will defiantly need to pull forward and wait 45 minutes, and wait for this order to be ready.	10153880176811560_10153881338761560	2016-10-18T23:22:26+0000
I like the part where they put chicken tendies in the dish	10153880176811560_10153880545121560	2016-10-18T17:07:31+0000
That's 51 seconds of my life I can't get back...	10153880176811560_10153881654681560	2016-10-19T01:25:37+0000
It needs more chicken.	10153880176811560_10153881183206560	2016-10-18T21:59:33+0000
So sad to see that sauce on the side go unused the whole time... 😑	10153880176811560_10153880315201560	2016-10-18T16:10:23+0000
Meagan now that's a 7 layer casserole.	10153880176811560_10153880277361560	2016-10-18T15:57:39+0000
	10153880176811560_10153880818256560	2016-10-18T18:55:53+0000
Melissa Carleton Colin's favorite casserole.	10153880176811560_10153880239466560	2016-10-18T15:41:54+0000
king of chicken Christel	10153880176811560_10153880216456560	2016-10-18T15:33:18+0000
Serkan Dağatan can we go in christmas?	10153880176811560_10153880525221560	2016-10-18T17:01:24+0000
Why be filled up with thousands of cubic feet of helium when you could be filled up with 12 Extra Crispy Tenders?	7144906559_10153877148251560	2016-10-17T20:05:00+0000
Always the Best!	10153877148251560_10153878514786560	2016-10-18T00:46:52+0000
	10153877148251560_10153877980751560	2016-10-17T20:26:08+0000
Theresa Le this speaks to me	10153877148251560_10153878803996560	2016-10-18T02:59:16+0000
yummy	10153877148251560_10153877980606560	2016-10-17T20:26:06+0000
Since you won't reply to my message I sent you 

In the past I said this was a 5 star establishment and wrote this about it- absolute best fast food even when it's no where near me I'd still drive to KFC over all other restaurants 

Since then I have been extremely disappointed with their quality of service, quality of food, speed of service, and cleanliness has gone down the crapper  (pun intended) 
Out of my last 5 visits to this location only one that was good was the one that followed me having to make a corporate complaint 

I used to work and love KFC but KFC has a company has really done a horrible job keeping relevant in the fast food industry. Prices have dramatically risen yet they dropped their standards of cleanliness, service, and quality to a level that probably made them lose their biggest fan (Mr. Sanders even randomly defriended me on Facebook; after wishing him a happy birthday) 

What happened KFC? Are you going to continue to let all your establishments turn into the joke of fast food?	10153877148251560_10153883910111560	2016-10-19T21:00:19+0000
I don't know if all of the KFC's have this deal but ours has it with either 12 tenders or 8 pieces of chicken on the bone. So if you want tenders, make sure you specify because we ended up with the chicken on the bone. We took it back and told them they got our order wrong. So they gave us the tenders plus we got to keep the chicken on the bone and they gave us a free dessert.	10153877148251560_10153913105046560	2016-10-30T20:09:42+0000
I used to like KFC but I went recently to one in Georgia and the menu has changed and the quality of food wasn't up to par. The food was cheap ...and the taste and quality explains why.  However I haven't been to one where I live for awhile, so I don't know if the menu varies for different states.  Oh and I do need to add though the people working there were very polite and  very welcoming.	10153877148251560_10153907811721560	2016-10-28T23:47:33+0000
Totally disappointed in your food today!!!!
Ordered the tenders 20$ fill up and I got home with a bucket of original. If I could post a pic on here or at least send y'all this pic of this chicken!!!! One piece was actually burnt black! The rest was greasy!
I'm done with this place! Give me an address I can send this pic too! I cannot believe I paid for this!	10153877148251560_10153892057951560	2016-10-22T18:34:17+0000
My 4 person family gets this once a week. We get two mashed potatoes and a macoroni and cheese. Its always delicious and extremely filling. We always have leftovers! The tenders are pretty big. ❤	10153877148251560_10153913463231560	2016-10-30T22:49:58+0000
Well I just got home from the greenfield Indiana KFC. Another disappointing visit. Usually when I go it is after 8pm and they are out of half the stuff I order, but today it was only 4 pm, so I thought I'd give it a try. I wanted a three piece extra crispy dark meat box. Well they were out of extra crispy. So I got the original. Then I got home to find I got white meat.  
That's it. That's the last time. I like KFC over Churches.  But for now on. I am a Churches chicken man.	10153877148251560_10153898075306560	2016-10-24T23:37:29+0000
It’s the Nashville Colonel! (loud shrieking and screaming and Dr Pepper drinking)	7144906559_10153867557141560	2016-10-14T16:15:00+0000
Tried it for the first time tonight, my expectations was let down. Did not get any smoky flavor and the sauce I suppose they are supposed to use was all in the bottoms of the container. Had to tear the chicken apart to try and dip it into the little bit there. Looks nothing like what they advertise on TV. Very disappointed!!!!!!!	10153867557141560_10153903465486560	2016-10-27T06:23:29+0000
Tried it yesterday,  even tho it says its hot.... there was still some minor sweetness in it!! I wonder why??!	10153867557141560_10153875130486560	2016-10-16T22:37:12+0000
Is it back???	10153867557141560_10153868892211560	2016-10-15T00:43:54+0000
Hot? I doubt it. I can show you what real hot is.	10153867557141560_10153874957206560	2016-10-16T21:12:39+0000
Nashville was my favorite while i was pregnant	10153867557141560_10153872071796560	2016-10-16T00:46:58+0000
I love me some NH all 5 you can get 1 piece Breast 2 piece Drum and Thigh 3 piece Tenders or the NH 5 Wings. Love me KFC. 🐔🐔🐔 I even got KFC on my LICENSE Plate right babe Victor Muslo Lopez Santana	10153867557141560_10153897148371560	2016-10-24T16:03:27+0000
I love that you can get it on Grilled chicken this time around. They told me no last time 😂😂	10153867557141560_10153868166896560	2016-10-14T19:40:54+0000
Omg, that reminds me of the first time I saw the Beatles play on the ed Sullivan show!!!! Lol!!	10153867557141560_10153871669771560	2016-10-15T22:07:38+0000
PLEASE KEEP THIS AS PERMANENT THE ITEM	10153867557141560_10153870957191560	2016-10-15T17:20:10+0000
Can't wait go eat here	10153867557141560_10153878621071560	2016-10-18T01:30:05+0000
